---
- hosts: "{{target}}"
  sudo: yes
  
  vars_files:   
      - ../../../group_vars/local

  tasks:
  - name: Download latest version of the installer
    get_url: url=https://api.bintray.com/packages/bahmni/rpm/bahmni-installer/versions/_latest dest=/tmp url_username=jmbabazi url_password=2f2b2bcaa2a9ff30d3e36d6bde65d492d5f5757f
    
  - name: get the latest installer version
    shell: cat /tmp/_latest | jq '.name' > /tmp/installer_version
    register: cat
    
  - name: Install the installer
#   get_url: url=https://bintray.com/artifact/download/bahmni/rpm/rpms/bahmni-installer-{{ bahmni_installer }}.noarch.rpm dest=/tmp
    yum: name="https://bintray.com/artifact/download/bahmni/rpm/rpms/bahmni-installer-{{ cat }}.noarch.rpm" state=present
