---
- hosts: "{{target}}"
  sudo: yes
  vars_files:
    - ../../../group_vars/local

  tasks:
  - name: copy mysql dump to /etc/bahmni-installer/deployment-artifacts
    #get_url: url="https://bahmni-repo.twhosted.com/endtb/dubai/mysql_dump.sql" dest=/etc/bahmni-installer/deployment-artifacts
    get_url: url="{{ bahmni_endtb_repo_url }}/mysql_dump.sql" dest=/etc/bahmni-installer/deployment-artifacts
 
  - name: copy endTB config
    #get_url: url="https://bahmni-repo.twhosted.com/endtb/dubai/endtb-config.zip" dest=/etc/bahmni-installer/deployment-artifacts
    get_url: url="{{ bahmni_endtb_repo_url }}/endtb_config.zip" dest=/etc/bahmni-installer/deployment-artifacts
    
  - name: Create endTB directory
    file: path={{ bahmni_deployment_artifacts }}/endtb_config state=directory

  - name: Extract endtb_config
    # unarchive: src=/etc/bahmni-installer/deployment-artifacts/endtb-config.zip dest=/etc/bahmni-installer/deployment-artifacts (This works if you use the dubai url)
    unarchive: src={{ bahmni_deployment_artifacts }}/endtb_config.zip dest={{ bahmni_deployment_artifacts }}/endtb_config
    
  - name: copy the inventory file
    get_url: url={{ inventory_file_url }} dest={{ bahmni_installer_directory }}

  - name: rename the above file to prod
    command: mv {{ bahmni_installer_directory }}/prod_sample_inventory {{ bahmni_installer_directory }}/prod

  - name: ensure that the prod file has inventory requirements for end_tb only
    template: src=../files/prod.j2 dest={{ bahmni_installer_directory }}/prod owner=root group=root mode=0644

  - name: add the below lines in setup.yml
    template: src=../files/setup.yml.j2 dest={{ bahmni_installer_directory }}/setup.yml owner=root group=root mode=0644
              
  - name: copy bahmniInstall.sh to the {{ bahmni_installer_directory }} and make it executable 
    template: src=../files/bahmniInstall.sh.j2 dest={{ bahmni_installer_directory }}/bahmniInstall.sh owner=root mode=0755

  - name: run the bahmni installer script
    script: /etc/bahmni-installer/bahmniInstall.sh
